# Safari-Tycoon

./: .gitignore  .gitlab-ci.yml  GameModel.java  README.md  Shop.java  build.gradle  settings.gradle  test.java  test4.java
Main/: test.java
asd/lwjgl3/: build.gradle
asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/: README.md  StartupHelper.java
asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/maingame/: GameModel.java  MainMenu.java
asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/objects/: Road.java
asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/security/: Security.java
asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/util/: Positionable.java
asd1/asd/: gradle.properties
asd1/asd/core/src/main/java/io/github/safari/: Main.java
asd1/asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/: Lwjgl3Launcher.java  Shop.java
asd1/asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/maingame/: GameView.java
asd1/asd/lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/: Moveable.java  Position.java
assets/: mon.tsx  savanna.tsx  savannasmallsmall.tmx  species.json  untitled.tmx
assets/skin/: craftacular-ui.json
core/: build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/safari/lwjgl3/: GameModel.java  Lwjgl3Launcher.java  Shop.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/maingame/: ConstantCollector.java  EndGameDialog.java  GameController.java  GameModel.java  GameView.java  GamemodelInstance.java  Main.java  MainMenu.java  ScorePanel.java  Shop.java  ShopItem.java  test.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/maingame/utils/: ScorePanel.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/npc/: Poacher.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/npc/animals/: Animal.java  Herd.java  Lion.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/: Moveable.java  Position.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/Visitors/: Jeep.java  Tourist.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/npc/: Humanable.java  Poacher.java  Ranger.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/npc/Humans/: Humanable.java  Poacher.java  Ranger.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/npc/animals/: Animal.java  AnimalFactory.java  AnimalImpl.java  AnimalSpecies.java  AnimalType.java  Capybara.java  Dinosaur.java  EdibleCollection.java  Herbivore.java  Herd.java  Lion.java  Mammoth.java  Predator.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/npc/human/: Human.java  Poacher.java  Ranger.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/npc/humans/: Human.java  Poacher.java  Ranger.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/objects/: Bush.java  Drinkable.java  Environment.java  Grass.java  HerbivoreEdible.java  Lake.java  Road.java  Tree.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/security/: Camera.java  Drone.java  MovingSecurity.java  Security.java  Zeppelin.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/positionable/visitors/: Jeep.java  Tourist.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/util/: AnimalType.java  HerdFoodAndDrinkBar.java  Moveable.java  Position.java  ShopType.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/util/exceptions/: InSufficientFundsException.java  ObstructedException.java
lwjgl3/src/main/java/io/github/safari/lwjgl3/util/pathfinding/: DistanceCostConnection.java  Node.java  PathFinderHelper.java  PathGraph.java  PathHeuristic.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/maingame/: GameControllerTest.java  GameModelTest.java  LibGDXHeadlessTest.java  MainMenuTest.java  ShopItemTest.java  ShopTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/: PositionTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/npc/animals/: AnimalImplTest.java  HerdTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/npc/animals/actions/: CloneableMoveToActionTest.java  DrinkActionTest.java  EatActionTest.java  KillActionTest.java  SleepActionTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/npc/human/: PoacherTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/objects/: EnvironmentTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/positionable/visitors/: JeepTest.java  TouristTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/util/: AnimalImplTest.java  HerdFoodAndDrinkBarTest.java  HerdTest.java
lwjgl3/src/test/java/io.github.safari.lwjgl3/util/pathfinding/: DistanceCostConnectionTest.java  NodeTest.java  PathFinderHelperTest.java  PathGraphTest.java
npc/: Animal.java  Herd.java
problems/: problems-report.html
util/: AnimalType.java  Moveable.java  Positionable.java
(+37 files in other folders)
