buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
}

plugins {
  id 'java-library'
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  ext {
    appName = "Safari"
    projectVersion = "1.0.0"
    gdxVersion = "1.11.0"
    graalHelperVersion = "0.2.0"
    enableGraalNative = "false"
  }

  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 17
  version = "$projectVersion"

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  tasks.register('generateAssetList') {
    // ... meglévő generateAssetList implementáció ...
  }

  processResources.dependsOn 'generateAssetList'
  compileJava.options.incremental = true

  plugins.withType(JavaPlugin) {
    java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(17)
      }
    }
  }

  plugins.withType(ApplicationPlugin) {
    application {
      mainClass.set("com.yourpackage.Main")
    }
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}

eclipse.project.name = 'Safari-parent'
